<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri Jul 18 2014 22:48:24 GMT+0000 (UTC) -->
<html data-wf-site="52aba1a5fcfeb0ef0e000003">
<head>
  <meta charset="utf-8">
  <title>basic-styles</title>
  <meta name="description" content="basic-styles">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/style-guide.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
</head>
<body>
  <div class="header">
    <div class="w-container header-container">
      <div class="w-clearfix logo-icon-div">
        <div class="header-logo-div"></div>
      </div>
      <div class="w-clearfix phone-help-flag-container">
        <div class="w-hidden-main w-hidden-medium menu-button"></div>
        <div class="w-hidden-small w-hidden-tiny flag-box"></div>
        <div class="help-bubble-box"></div>
        <h5 class="w-hidden-small w-hidden-tiny phone-number">(877) 881-0947 or</h5>
        <h5 class="w-hidden-small w-hidden-tiny sign-in-sign-up">Sign In &nbsp;| &nbsp;Sign Up</h5>
      </div>
    </div>
    <div class="w-container w-hidden-small w-hidden-tiny header-container-nav">
      <div class="home-box"></div>
      <div class="nav-item-label">Personal</div>
      <div class="nav-item-label">Business</div>
      <div class="nav-item-label">Find a lawyer</div>
      <div class="nav-item-label">Pricing</div>
      <input class="w-input search-box" type="text" placeholder="Search" name="search-box" required="required" data-name="Search box">
      <div class="nav-item-label">Help</div>
    </div>
  </div>
  <div class="w-container body-contain">
    <h3>Pages</h3>
    <div class="body-text-normal">These are basic styles for many recurring graphic elements used on Rocket Lawyer.com.&nbsp;
      <br>These are not an exhaustive list but rather a living list of styles that are being revised as we build the app over time.&nbsp;</div><a class="text-link-block" href="index.html">Intro Page: Notes, explanations and a few best practices</a><a class="text-link-block"
    href="item-flows.html">Item flows: describes how content is reflowed within specific breakpoints</a><a class="text-link-block" href="images.html">Flexible Images: Examples of how flexible images are composed, sized and used in the RL responsive environment</a>
    <a
    class="text-link-block" href="fixed-images.html">Fixed Images: Examples of how flexible images are composed, sized and used in the RL responsive environment</a>
      <div class="w-row heading-row margin-zero">
        <div class="w-col w-col-6 heading-column">
          <h4>Heading Style</h4>
        </div>
        <div class="w-col w-col-6 w-hidden-small w-hidden-tiny">
          <h4>Style name</h4>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <h1>H1 Heading</h1>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">H1</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <h1 class="h1-alternate">H1 Heading Alternate</h1>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">H1-alternate</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <h2>H2 Heading</h2>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">H2</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <h2 class="h2-alternate-01">H2 Heading alternate 01</h2>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">H2-alternate-01</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <h2 class="h2-alternate-02">H2 Heading alternate 02</h2>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">H2-alternate-02</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <h2 class="h2-alternate-03">H2 Heading alternate 03</h2>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">H2-alternate-03</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <h3>H3 Heading</h3>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">H3</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <h3 class="h3-alternate-01">H3 Heading alternate 01</h3>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">H3-alternate-01</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <div class="body-text-normal">Alibus que cum ex et faccull abore, susandi tatinctur, cusa sus velibus acero ipsam, ulpa debit harchitam quam nis aut odigendi inciduciet aligniam id expercipsus esed eum dio. Ut fugitae plisquo velit fugiae. Tem audi ullupta tquatus eaque
            accae. Mus, ideniandae niatur aruptur alisciur.</div>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">body-text-normal</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <div class="body-text-small">Alibus que cum ex et faccull abore, susandi tatinctur, cusa sus velibus acero ipsam, ulpa debit harchitam quam nis aut odigendi inciduciet aligniam id expercipsus esed eum dio. Ut fugitae plisquo velit fugiae. Tem audi ullupta tquatus eaque
            accae. Mus, ideniandae niatur aruptur alisciur.</div>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">body-text-small</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <div class="body-text-small">Alibus que cum ex et faccull abore, susandi tatinctur, cusa sus velibus acero ipsam, ulpa debit harchitam quam nis aut odigendi inciduciet aligniam id expercipsus esed eum dio. Ut fugitae plisquo velit fugiae. Tem audi ullupta tquatus eaque
            accae. Mus, ideniandae niatur aruptur alisciur.</div>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">body-text-small</div>
        </div>
      </div>
      <div class="w-row heading-row margin-zero">
        <div class="w-col w-col-6 col-01">
          <h4>Link Style</h4>
        </div>
        <div class="w-col w-col-6 w-hidden-small w-hidden-tiny col-02">
          <h4>Style name</h4>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01"><a class="text-link-large" href="#">Text Link&nbsp;»</a>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">text-link-large</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01"><a class="text-llnk" href="#">Text Link</a>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">text-link</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01"><a class="text-link-small" href="#">Text link</a>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">text-link-small</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <ul class="list">
            <li>
              <div class="list-item-link">List item link 01</div>
            </li>
            <li class="text-link-llist-item">
              <div class="list-item-link">List item link&nbsp;02</div>
            </li>
            <li>
              <div class="list-item-link">List item link&nbsp;03</div>
            </li>
            <li>
              <div class="list-item-link">List item link&nbsp;04</div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">list-item-link</div>
          <div class="body-text-small">To build a list, start with a "list", then add "list item", and then insert a text block into your "list item" with a class of "list-item-link"</div>
        </div>
      </div>
      <div class="w-row heading-row margin-zero">
        <div class="w-col w-col-6 col-01">
          <h4>Button Style</h4>
        </div>
        <div class="w-col w-col-6 w-hidden-small w-hidden-tiny col-02">
          <h4>Style name</h4>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 w-clearfix col-01"><a class="button-primary-large" href="#" text-decoration="none">Primary Button</a>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">button-primary-large</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 w-clearfix col-01"><a class="button-primary-medium" href="#" text-decoration="none">Primary Button</a>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">button-primary-medium</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 w-clearfix col-01"><a class="button-primary-small" href="#" text-decoration="none">Primary Button</a>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">button-primary-small</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 w-clearfix col-01"><a class="button-secondary-large" href="#" text-decoration="none">Secondary Button</a>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">button-secondary-large</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 w-clearfix col-01"><a class="button-secondary-medium" href="#" text-decoration="none">Secondary Button</a>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">button-secondary-medium</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 w-clearfix col-01"><a class="button-secondary-small" href="#" text-decoration="none">Secondary Button</a>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">button-secondary-small</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 w-clearfix col-01"><a class="button-inactive-large" href="#" text-decoration="none">Inactive Button</a>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">button-inactive-large</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 w-clearfix col-01"><a class="button-inactive-medium" href="#" text-decoration="none">Inactive Button</a>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">button-inactive-medium</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 w-clearfix col-01"><a class="button-inactive-small" href="#" text-decoration="none">Inactive Button</a>
        </div>
        <div class="w-col w-col-6 col-02">
          <div class="style-name">button-inactive-small</div>
        </div>
      </div>
      <div class="w-row heading-row margin-zero">
        <div class="w-col w-col-6 col-01">
          <h4>Container Style</h4>
        </div>
        <div class="w-col w-col-6 w-hidden-small w-hidden-tiny col-02">
          <h4>Style name</h4>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <div class="container-light-tan"></div>
        </div>
        <div class="w-col w-col-6">
          <div class="style-name">container-light-tan</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <div class="container-light-grey"></div>
        </div>
        <div class="w-col w-col-6">
          <div class="style-name">container-light-grey</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <div class="container-white"></div>
        </div>
        <div class="w-col w-col-6">
          <div class="style-name">container-white</div>
        </div>
      </div>
      <div class="w-row heading-row margin-zero">
        <div class="w-col w-col-6 col-01">
          <h4>Element Style</h4>
        </div>
        <div class="w-col w-col-6 w-hidden-small w-hidden-tiny">
          <h4>Style name</h4>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <div class="w-form">
            <form name="email-form" data-name="Email Form">
              <select class="w-select dropdown-small-test" name="dropdown">
                <option value="">Select one...</option>
                <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option>
              </select>
            </form>
            <div class="w-form-done">
              <p>Thank you! Your submission has been received!</p>
            </div>
            <div class="w-form-fail">
              <p>Oops! Something went wrong while submitting the form :(</p>
            </div>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="style-name">dropdown-small</div>
          <div class="body-text-small popup-instructions">Here is how to use dropdowns:
            <br>
            <br>Create a parent class of .popover-container and then:
            <br>1. Add a child of .popover-container called .popover
            <br>2. Add a child of .popover-container called .popover-down-arrow</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <div class="w-form">
            <form name="wf-form-standard-form" data-name="Standard Form">
              <select class="w-select dropdown-large-test" name="dropdown">
                <option value="">Select one...</option>
                <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option>
              </select>
            </form>
            <div class="w-form-done">
              <p>Thank you! Your submission has been received!</p>
            </div>
            <div class="w-form-fail">
              <p>Oops! Something went wrong while submitting the form :(</p>
            </div>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="style-name">dropdown-large</div>
          <div class="body-text-small popup-instructions">Here is how to use dropdowns:
            <br>
            <br>Create a parent class of .popover-container and then:
            <br>1. Add a child of .popover-container called .popover
            <br>2. Add a child of .popover-container called .popover-down-arrow</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <div class="message-error"></div>
        </div>
        <div class="w-col w-col-6">
          <div class="style-name">message-error</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <div class="message-succes"></div>
        </div>
        <div class="w-col w-col-6">
          <div class="style-name">message-success</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6">
          <div class="popover-container">
            <div class="popover-up-arrow"></div>
            <div class="popover"></div>
            <div class="popover-down-arrow"></div>
          </div>
          <div class="popover-right-arrow"></div>
          <div class="popover-left-arrow"></div>
        </div>
        <div class="w-col w-col-6">
          <div class="style-name">popover</div>
          <div class="body-text-small popup-instructions">Here is how to create popovers:
            <br>
            <br>Create a parent class of .popover-container and then:
            <br>1. Add a child of .popover-container called .popover
            <br>2. Add a child of .popover-container called .popover-down-arrow</div>
          <img src="images/popover-instructions.png" alt="52c5ac077c0e5ec8610000aa_popover-instructions.png">
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <div class="tooltip-container">
            <div class="tooltip"></div>
            <div class="tooltip-down-arrow"></div>
            <div class="tooltip-up-arrow"></div>
            <div class="tooltip-left-arrow"></div>
            <div class="tooltip-right-arrow"></div>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="style-name">tooltip</div>
          <div class="body-text-small popup-instructions">Here is how to create tooltips:
            <br>
            <br>Create a parent class of .tooltip-container and then:
            <br>1. Add a child of .tooltip-container called .tooltip
            <br>2. Add a child of .tooltip-container called .tooltip-down-arrow</div>
          <img src="images/tooltip-instructions.png" alt="52c5ac0f7c0e5ec8610000ab_tooltip-instructions.png">
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <div class="progress-bar-body"></div>
        </div>
        <div class="w-col w-col-6">
          <div class="style-name">progress-bar-body</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 w-clearfix col-01">
          <div class="progress-bar-orange"></div>
        </div>
        <div class="w-col w-col-6">
          <div class="style-name">progress-bar-orange</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 w-clearfix col-01">
          <div class="progress-bar-tan"></div>
        </div>
        <div class="w-col w-col-6">
          <div class="style-name">progress-bar-tan</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 w-clearfix col-01">
          <div class="progress-bar-light-tan"></div>
        </div>
        <div class="w-col w-col-6">
          <div class="style-name">progress-bar-light-tan</div>
        </div>
      </div>
      <div class="w-row row-style-wrapper margin-zero">
        <div class="w-col w-col-6 col-01">
          <div class="w-form form-wrapper">
            <form class="w-clearfix" name="email-form" data-name="Email Form">
              <label class="field-label" for="name">class: field-label</label>
              <input class="w-input form-field" type="text" placeholder="class: form-field;" name="name" data-name="Name">
              <label class="field-label" for="email">class: field-label</label>
              <input class="w-input form-field" type="email" placeholder="class: form-field;" name="email" data-name="Email" required="required">
              <input class="w-input form-field form-field-error" type="email" placeholder="class: form-field.form-field-error" name="email" data-name="Email" required="required">
              <label class="field-label error-message" for="email">class: field-label.error-message</label>
              <input class="w-button button-primary-medium" type="submit" value="Submit" data-wait="Please wait...">
            </form>
            <div class="w-form-done">
              <p>Thank you! Your submission has been received!</p>
            </div>
            <div class="w-form-fail">
              <p>Oops! Something went wrong while submitting the form :(</p>
            </div>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="style-name">form-wrapper</div>
          <div class="body-text-small">To build a standard Rocket Lawyer form:</div>
          <ol>
            <li>
              <div class="list-item-text-small">Add form block with class of "form-wrapper"</div>
            </li>
            <li>
              <div class="list-item-text-small">Apply classes as shown to field labels and button</div>
            </li>
          </ol>
        </div>
      </div>
  </div>
  <div class="footer-section">
    <div class="w-container footer-contain">
      <div class="w-row pressroll-row">
        <div class="w-col w-col-6 item-column">
          <div class="w-row">
            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <img src="images/WSJ.png" alt="5244c45cd735b6073800025f_WSJ.png">
            </div>
            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <img src="images/NYT.png" alt="5244c4736eda4b0638000165_NYT.png">
            </div>
            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <img src="images/businessweek.png" alt="5244c4c0c35c829e48000310_businessweek.png">
            </div>
          </div>
        </div>
        <div class="w-col w-col-6 item-column">
          <div class="w-row">
            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 item-column">
              <img src="images/bloomberg.png" alt="5244c480bb213f9f48000214_bloomberg.png">
            </div>
            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <img src="images/FOX.png" alt="5244c49ec35c829e4800030d_FOX.png">
            </div>
            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <img src="images/Forbes.png" alt="5244c4acc35c829e4800030f_Forbes.png">
            </div>
          </div>
        </div>
      </div>
      <div class="w-row footer-row">
        <div class="w-col w-col-3 item-column">
          <h5>RocketLawyer.com</h5>
          <div class="footer-links">Home</div>
          <div class="footer-links">Legal documents &amp; forms</div>
          <div class="footer-links">Legal centers</div>
          <div class="footer-links">Find a lawyer</div>
          <div class="footer-links">Plans &amp; Pricing</div>
          <div class="footer-links">Privacy policy</div>
          <div class="footer-links">Sitemap</div>
        </div>
        <div class="w-col w-col-3 item-column">
          <h5>More legal resources</h5>
          <div class="footer-links">Legal directory</div>
          <div class="footer-links">Legal help articles</div>
          <div class="footer-links">Legal dictionary</div>
          <h5>More legal resources</h5>
          <div class="footer-links">Add your lawyer profile</div>
          <div class="footer-links">Get matched with clients</div>
        </div>
        <div class="w-col w-col-3 item-column">
          <h5>Connect with us</h5>
          <div class="footer-links">About Us</div>
          <div class="footer-links">email us</div>
          <h5>Follow us</h5>
          <img class="fb-social-icon" src="images/FB.png" width="26" alt="5244c295bb213f9f4800020e_FB.png">
          <img class="twitter-social-icon" src="images/twitter.png" width="26" alt="5244c2cebb213f9f4800020f_twitter.png">
          <img class="gplus-social-icon" src="images/gplus-2.png" width="26" alt="5244c326bb213f9f48000212_gplus-2.png">
          <img src="images/linkedin.png" width="26" alt="5244c37dc35c829e4800030a_linkedin.png">
        </div>
        <div class="w-col w-col-3 item-column">
          <h5>Assistance</h5>
          <img class="chat-with-us" src="images/chat-with-us-bubble.png" alt="5244c3d2d735b6073800021d_chat-with-us-bubble.png">
          <h4 class="footer">(877) 881-0947</h4>
          <div class="footer-links">Call us Monday-Friday 6am-6pm PT</div>
        </div>
      </div>
      <div class="footer-body-text">Copyright 2013 Rocket Lawyer Incorporated. RocketLawyer.com™ &nbsp;provides information and software only. This site is not a "lawyer referral service" and does not provide or participate in any legal representation. Use of RocketLawyer.com and
        RocketLawyer OnCall™ &nbsp;is subject to our Terms and Conditions and the On Call Terms of Service.</div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>