<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri Jul 18 2014 22:48:24 GMT+0000 (UTC) -->
<html data-wf-site="52aba1a5fcfeb0ef0e000003">
<head>
  <meta charset="utf-8">
  <title>style-guide - Fixed Images</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/style-guide.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
</head>
<body>
  <div class="header">
    <div class="w-container header-container">
      <div class="w-clearfix logo-icon-div">
        <div class="header-logo-div"></div>
      </div>
      <div class="w-clearfix phone-help-flag-container">
        <div class="w-hidden-main w-hidden-medium menu-button"></div>
        <div class="w-hidden-small w-hidden-tiny flag-box"></div>
        <div class="help-bubble-box"></div>
        <h5 class="w-hidden-small w-hidden-tiny phone-number">(877) 881-0947 or</h5>
        <h5 class="w-hidden-small w-hidden-tiny sign-in-sign-up">Sign In &nbsp;| &nbsp;Sign Up</h5>
      </div>
    </div>
    <div class="w-container w-hidden-small w-hidden-tiny header-container-nav">
      <div class="home-box"></div>
      <div class="nav-item-label">Personal</div>
      <div class="nav-item-label">Business</div>
      <div class="nav-item-label">Find a lawyer</div>
      <div class="nav-item-label">Pricing</div>
      <input class="w-input search-box" type="text" placeholder="Search" name="search-box" required="required" data-name="Search box">
      <div class="nav-item-label">Help</div>
    </div>
  </div>
  <div class="body-section">
    <div class="w-container body-contain">
      <div class="w-row heading-row">
        <div class="w-col w-col-6">
          <h4>Fixed Images</h4>
        </div>
        <div class="w-col w-col-6"></div>
      </div>
      <h3>Pages</h3><a class="text-link-block" href="index.html">Intro Page: Notes, explanations and a few best practices</a><a class="text-link-block" href="basic-styles.html">Basic Styles: index of many common site elements and styles</a><a class="text-link-block" href="item-flows.html">Item flows: describes how content is reflowed within specific breakpoints</a>
      <a
      class="text-link-block" href="images.html">Flexible Images: Examples of how flexible images are composed, sized and used in the RL responsive environment</a>
        <div class="body-text-normal">Responsive images for RL occur within the following breakpoints:
          <br>
          <br>Desktop - 992 +
          <br>Tablet portrait - 768 - 991
          <br>Phone landscape - 480 - 767
          <br>Phone portrait - up to 479
          <br>
          <br>Fixed images are used specifically within "Hero Images" of specific heights and uses.&nbsp;
          <br>
          <br>They move only along the X axis and do not scale. Use&nbsp;the appropriate Illustrator template dimensions to help in composing these images.
          <br>
          <br>How to use fixed images:</div>
        <ol class="list">
          <li class="list-item">
            <div class="list-item-text">Set background-postion: cover;</div>
          </li>
          <li class="list-item">
            <div class="list-item-text">Set background-postion: absolute top 0px;</div>
          </li>
        </ol>
    </div>
  </div>
  <div class="photo-section fixed"></div>
  <div class="footer-section">
    <div class="w-container footer-contain">
      <div class="w-row pressroll-row">
        <div class="w-col w-col-6 w-col-small-6">
          <div class="w-row">
            <div class="w-col w-col-4">
              <img class="pressroll-img" src="images/WSJ.png" alt="5244c45cd735b6073800025f_WSJ.png">
            </div>
            <div class="w-col w-col-4">
              <img class="pressroll-img" src="images/NYT.png" alt="5244c4736eda4b0638000165_NYT.png">
            </div>
            <div class="w-col w-col-4">
              <img class="pressroll-img" src="images/businessweek.png" alt="5244c4c0c35c829e48000310_businessweek.png">
            </div>
          </div>
        </div>
        <div class="w-col w-col-6 w-col-small-6">
          <div class="w-row">
            <div class="w-col w-col-4">
              <img class="pressroll-img" src="images/bloomberg.png" alt="5244c480bb213f9f48000214_bloomberg.png">
            </div>
            <div class="w-col w-col-4">
              <img class="pressroll-img" src="images/FOX.png" alt="5244c49ec35c829e4800030d_FOX.png">
            </div>
            <div class="w-col w-col-4">
              <img class="pressroll-img" src="images/Forbes.png" alt="5244c4acc35c829e4800030f_Forbes.png">
            </div>
          </div>
        </div>
      </div>
      <div class="w-row footer-row">
        <div class="w-col w-col-3">
          <h5>RocketLawyer.com</h5>
          <div class="footer-links">Home</div>
          <div class="footer-links">Legal documents &amp; forms</div>
          <div class="footer-links">Legal centers</div>
          <div class="footer-links">Find a lawyer</div>
          <div class="footer-links">Plans &amp; Pricing</div>
          <div class="footer-links">Privacy policy</div>
          <div class="footer-links">Sitemap</div>
        </div>
        <div class="w-col w-col-3">
          <h5>More legal resources</h5>
          <div class="footer-links">Legal directory</div>
          <div class="footer-links">Legal help articles</div>
          <div class="footer-links">Legal dictionary</div>
          <h5>More legal resources</h5>
          <div class="footer-links">Add your lawyer profile</div>
          <div class="footer-links">Get matched with clients</div>
        </div>
        <div class="w-col w-col-3">
          <h5>Connect with us</h5>
          <div class="footer-links">About Us</div>
          <div class="footer-links">email us</div>
          <h5>Follow us</h5>
          <img class="fb-social-icon" src="images/FB.png" width="26" alt="5244c295bb213f9f4800020e_FB.png">
          <img class="twitter-social-icon" src="images/twitter.png" width="26" alt="5244c2cebb213f9f4800020f_twitter.png">
          <img class="gplus-social-icon" src="images/gplus-2.png" width="26" alt="5244c326bb213f9f48000212_gplus-2.png">
          <img src="images/linkedin.png" width="26" alt="5244c37dc35c829e4800030a_linkedin.png">
        </div>
        <div class="w-col w-col-3">
          <h5>Assistance</h5>
          <img class="chat-with-us" src="images/chat-with-us-bubble.png" alt="5244c3d2d735b6073800021d_chat-with-us-bubble.png">
          <h4 class="footer">(877) 881-0947</h4>
          <div class="footer-links">Call us Monday-Friday 6am-6pm PT</div>
        </div>
      </div>
      <div class="footer-body-text">Copyright 2013 Rocket Lawyer Incorporated. RocketLawyer.com™ &nbsp;provides information and software only. This site is not a "lawyer referral service" and does not provide or participate in any legal representation. Use of RocketLawyer.com and
        RocketLawyer OnCall™ &nbsp;is subject to our Terms and Conditions and the On Call Terms of Service.</div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>